#pragma once

#include <string_view>
#include <string>
#include <vector>
#include <set>
#include <utility>

#include "TasksManager.h"

/*
  Класс, который обрабатывает ввод пользователя, выводит в консоль приглашения на ввод, сообщения
  о неправильном вводе и результаты запросов пользователя.
*/
class InputHandler
{
public:
	InputHandler();
	~InputHandler();

	/*
	  Выводит приглашение на ввод команды в консоль, считывает введенные команды
	  и вызывает методы-обработчики для этих команд.
	*/
	int StartReading();

private:
    struct CommandAndArguments
    {
    	std::string_view command;
    	std::string_view arguments;
    };

    struct OperatorAndIndex
    {
    	// Оператор, с помощью которого будет производиться поиск.
    	std::string_view operatr;
    
        // Индекс следующего после оператора символа в предикате.
    	size_t indexAfterOperator{ std::string_view::npos };
    };

    struct ValueAndIndex
    {
    	// Значение, по которому будет производится поиск.
    	// Оно заключено в кавычки.
    	std::string_view value;
    
        // индекс следующего после значения символа в предикате.
    	size_t indexAfterValue{ std::string_view::npos };
    };
    
	/*
	  Строка, при вводе которой в консоль приложение завершает работу.
	*/
	static const std::string M_CONST_STRING_EXIT;
	/*
	  Приглашение на ввод команды.
	*/
	static const std::string M_CONST_STRING_ENTER_COMMAND;

	/*
	  Объект, который хранит задачи и с помощью которого происходит
	  управление этими задачами.
	*/
	TasksManager m_tasksManager;

	/*
	  Обрабатывает команду добавления новой задачи в список и
	  выводит в консоль сообщения о некорректном вводе.
	  arguments - аргументы команды.
	*/
	void HandleAdd(const std::string_view arguments);
	/*
	  Обрабатывает команду установки задачи с именем taskName в состояние выполненной
	  и выводит в консоль сообщения о некорректном вводе.
	*/
	void HandleDone(const std::string_view taskName);
	/*
	  Обрабатывает команду установки новых значений в поля задачи с именем taskName
	  и выводит в консоль сообщения о некорректном вводе.
	*/
	void HandleUpdate(const std::string_view taskName);
	/*
	  Обрабатывает команду удаления задачи с именем taskName
	  и выводит в консоль сообщения о некорректном вводе.
	*/
	void HandleDelete(const std::string_view taskName);
	/*
	  Обрабатывает команду поиска задач по предикату из arguments.
	  Выводит в консоль сообщения о некорректном вводе команды или предиката.
	*/
	void HandleSelect(const std::string_view arguments);

	/*
	  Делит строку line на две части: команду и аргументы.
	  Возвращает структуру с разделенным вводом.
	*/
	CommandAndArguments SplitCommandAndArguments(const std::string_view line);

	/*
	  Разделяет строку line на отдельные слова и возвращает контейнер с этими словами.
	  Каждая подстрока, заключенная в кавычки и отделенная от других слов пробелами с обеих сторон,
	  считается одним словом. Такие слова заносятся в контейнер без кавычек в начале и конце.
	*/
	std::vector<std::string_view> SplitIntoWords(const std::string_view line);

	/*
	  Если строка line заключена в кавычки, и между кавычек есть хотя бы один символ,
	  то метод возвращает эту строку без кавычек.
	  В противном случает возвращает эту строку без изменений.
	*/
	std::string_view Unquoted(const std::string_view line);

	/*
	  Выводит в консоль приглашение на ввод значения для поля с названием fieldName,
	  считывает и анализирует ввод.
	  Если fieldName пуста, то метод просто ожидает ввод значения поля
	  без предварительного вывода приглашения.
	  В случае некорректного ввода метод выводит сообщение об этом и просит повторить попытку.
	  Возвращает введенную строку.
	  Если введенная строка заключена в кавычки, то возвращает ее без кавычек с обеих сторон.
	*/
	std::string ReadField(const std::string_view fieldName = "");
	/*
	  Выводит в консоль приглашение на ввод нового имени задачи с именем taskName,
	  считывает и анализирует ввод.
	  В случае некорректного ввода метод выводит сообщение об этом и просит повторить попытку.
	  Возвращает введенную строку.
	  Если введенная строка заключена в кавычки, то возвращает ее без кавычек с обеих сторон.
	*/
	std::string ReadName(const std::string_view taskName);
	/*
	  Выводит в консоль приглашение на ввод даты, считывает и анализирует ввод.
	  В случае некорректного ввода метод выводит сообщение об этом и просит повторить попытку.
	  Возвращает объект DateTime, сформированный из введенной строки.
	*/
	DateTime ReadDateTime();

	/*
	  Анализирует предикат predicate и возвращает выражения из этого предиката.
	  Если пользователь ввел некорректный предикат, то выбрасывает исключение const char*
	  с описанием того, какая часть ввода была некорректной.
	*/
	const std::set<TasksManager::Expression> AnalyzePredicate(const std::string_view predicate);
	/*
	  Считывает оператор из predicate начиная с позиции startPos.
	  Выбрасывает исключение const char* с сообщением, если оператор отсутствует, или если после оператора нет значения.
	  Возвращает структуру, со считанным оператором и индексом места в predicate, где заканчивается этот оператор.
	*/
	OperatorAndIndex ReadOperatorFromPredicate(const std::string_view predicate, const size_t startPos);
	/*
	  Считывает значение поиска из predicate начиная с позиции startPos.
	  Выбрасывает исключение const char* с сообщением в следующих случаях:
	  - В строке нет значения;
	  - Значение не заключено в кавычки;
	  - В значении есть избыточные кавычки;
	  - В кавычках нет значения.
	  Возвращает структуру, со считанным значением без кавычек с обеих сторон,
	  и c индексом места в predicate, где заканчивается это значение.
	*/
	ValueAndIndex ReadValueFromPredicate(const std::string_view predicate, const size_t startPos);
};
