#pragma once

#include <string_view>
#include <string>

#include "TasksManager.h"

/*
  Класс, который обрабатывает ввод пользователя, выводит в консоль приглашения на ввод, сообщения
  о неправильном вводе и результаты запросов пользователя.
*/
class InputHandler
{
public:
	InputHandler();
	~InputHandler();

	/*
	  Выводит приглашение на ввод команды в консоль, считывает введенные команды
	  и вызывает методы-обработчики для этих команд.
	*/
	int StartReading();

private:
	/*
	  Строка, при вводе которой в консоль приложение завершает работу.
	*/
	static const std::string M_CONST_STRING_EXIT;
	/*
	  Приглашение на ввод команды.
	*/
	static const std::string M_CONST_STRING_ENTER_COMMAND;

	/*
	  Объект, который хранит задачи и с помощью которого происходит
	  управление этими задачами.
	*/
	TasksManager m_tasksManager;

	/*
	  Обрабатывает команду добавления новой задачи в список и
	  выводит в консоль сообщения о некорректном вводе.
	  arguments - аргументы команды.
	*/
	void HandleAdd(const std::string_view arguments);
	/*
	  Обрабатывает команду установки задачи с именем taskName в состояние выполненной
	  и выводит в консоль сообщения о некорректном вводе.
	*/
	void HandleDone(const std::string_view taskName);
	/*
	  Обрабатывает команду установки новых значений в поля задачи с именем taskName
	  и выводит в консоль сообщения о некорректном вводе.
	*/
	void HandleUpdate(const std::string_view taskName);
	/*
	  Обрабатывает команду удаления задачи с именем taskName
	  и выводит в консоль сообщения о некорректном вводе.
	*/
	void HandleDelete(const std::string_view taskName);
	/*
	  Обрабатывает команду поиска задач по предикату из arguments.
	  Выводит в консоль сообщения о некорректном вводе команды или предиката.
	*/
	void HandleSelect(const std::string_view arguments);

	/*
	  Если строка line заключена в кавычки, и между кавычек есть хотя бы один символ,
	  то метод возвращает эту строку без кавычек.
	  В противном случает возвращает эту строку без изменений.
	*/
	std::string_view Unquoted(const std::string_view line);

	/*
	  Выводит в консоль приглашение на ввод значения для поля с названием fieldName,
	  считывает и анализирует ввод.
	  Если fieldName пуста, то метод просто ожидает ввод значения поля
	  без предварительного вывода приглашения.
	  В случае некорректного ввода метод выводит сообщение об этом и просит повторить попытку.
	  Возвращает введенную строку.
	  Если введенная строка заключена в кавычки, то возвращает ее без кавычек с обеих сторон.
	*/
	std::string ReadFieldValue(const std::string_view fieldName = "");
	/*
	  Выводит в консоль приглашение на ввод нового имени задачи с именем taskName,
	  считывает и анализирует ввод.
	  В случае некорректного ввода метод выводит сообщение об этом и просит повторить попытку.
	  Возвращает введенную строку.
	  Если введенная строка заключена в кавычки, то возвращает ее без кавычек с обеих сторон.
	*/
	std::string ReadTaskName(const std::string_view taskName);
	/*
	  Выводит в консоль приглашение на ввод даты, считывает и анализирует ввод.
	  В случае некорректного ввода метод выводит сообщение об этом и просит повторить попытку.
	  Возвращает объект DateTime, сформированный из введенной строки.
	*/
	DateTime ReadDateTime();
};
